theme = light:Tomorrow Night Eighties,dark:Tomorrow Night Eighties

confirm-close-surface = false

window-save-state = always

unfocused-split-opacity = 0.9

shell-integration = zsh

keybind = super+h=goto_split:left
keybind = super+l=goto_split:right
keybind = super+k=goto_split:top
keybind = super+j=goto_split:bottom

keybind = super+right=resize_split:right,30
keybind = super+down=resize_split:down,30
keybind = super+left=resize_split:left,30
keybind = super+up=resize_split:up,30
