# Kitty colors

background #eeeeee
foreground #000000

url_color #5f00ff
selection_background #afd7ff
selection_foreground #000000

cursor #000000
cursor_text_color background

active_border_color #D75F00
inactive_border_color #C6C6C6
# inactive_text_alpha 0.6
# bell_border_color #ff5a00

active_tab_background #EEEEEE
active_tab_foreground #000000
active_tab_font_style bold
inactive_tab_background #e4e4e4
inactive_tab_foreground #585858
inactive_tab_font_style normal
tab_bar_background #e4e4e4


# 16 terminal colors

# Black
color0 #000000
color8 #585858

# Red
color1 #d70000
color9 #d70000

# Green
color2 #005f00
color10 #005f00

# Yellow
color3 #d75f00
color11 #d75f00

# Blue
color4 #005fd7
color12 #005fd7

# Magenta
color5 #5f00d7
color13 #5f00d7

# Cyan
color6 #0087af
color14 #0087af

# White
color7 #b2b2b2
color15 #b2b2b2