# vim: set foldmethod=marker foldlevel=0:

# Core {{{

# Enable 256 color
set -g default-terminal 'screen-256color'

# Vi mode
set-window-option -g mode-keys vi
# set-window-option -g xterm-keys on

# Remap prefix 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Make windows / panes index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Don't rename windows automatically
set-option -g allow-rename off

# Reload config
bind r source-file $DOTFILES/tmux/.tmux.conf \; display "Reloaded!"

# }}}
# Splits {{{

# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize Pane
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5

# Window moving
bind -r C-h swap-window -t :-
bind -r C-l swap-window -t :+

# Window selection
bind -r [ select-window -t :-
bind -r ] select-window -t :+

# Mouse
setw -g mouse on

# Splits
bind \\ split-window -h
bind - split-window -v

# History
set -g history-limit 10000

# Escape Lag Fix
set -sg escape-time 50

# Visual notification of activity in other windows
setw -g monitor-activity on

# Open a "test" split-window at the bottom
bind t split-window -f -l 15 -c "#{pane_current_path}"
# Open a "test" split-window at the right
bind T split-window -h -f -p 35 -c "#{pane_current_path}"

# }}}
# Theme {{{

# Status bar config
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=green,bg=black
set -g pane-active-border-style fg=green,bg=black
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=green,fg=black
set -g window-status-activity-style bg=black,fg=yellow
set -g window-status-separator ""
set -g status-justify centre

# Show when prefix is selected + right segments
set -g status-right "#{?client_prefix,#[fg=blue bold]^A #[fg=colour237 nobold]|#[bg=default fg=default],}#($DOTFILES/tmux/right_segments.sh)"
# Open a "test" split-window at the bottom
bind t split-window -f -l 15 -c "#{pane_current_path}"
# Open a "test" split-window at the right
bind T split-window -h -f -p 35 -c "#{pane_current_path}"

# Bind C-s to fuzzy switch session
bind -n C-s \
  split-window -l 10 'session=$(tmux list-sessions -F "#{session_name}" | fzf --query="$1" --select-1 --exit-0) && tmux switch-client -t "$session"' \;

# }}}
# Plugins {{{

set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugins configuration
set -g @resurrect-capture-pane-contents 'on'

# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm,fullscreen'
# set -g @continuum-restore 'on'

# Initialize TPM
run -b '~/.tmux/plugins/tpm/tpm'
# }}}
